{
  "name": "loveos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
